<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Treinamento htlm5 Básico</title>
        <meta charset="utf-8">
        <meta name="author" content="Allan Melo">
        <meta name="description" content="Paginas para treinamentos de html5 básico">
        <meta name="keywords" content="treinamento, html5, basico">
        <meta name="viewport" content="width=device-width">

        <style>
            @keyframes anda {
                0%{
                    transform: translateX(-300px);
                    background: black;
                    color: white;
                }

                100%{
                    transform: translateX(0);
                    background: purple;
                    color: white;
                }
            }

            .anima-time {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1em;
            }

            .anima-time-item {
                width: 100px;
                height: 50px;
                border: 3px solid red;
                font-size: 2em;
                text-align: center;
            }

            .item-1 {
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-out;

                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            }

            .item-2 {
                /* animation-iteration-count: infinite; */
                animation: anda 2s ease-in-out 
                    infinite alternate;
            }

            .item-3 {
                /* animation-delay: .5s; */
                animation: anda 2s ease-in-out 
                    infinite alternate .5s;
            }

            .item-4 {
                /* animation-delay: .5s; */
                animation: anda 2s ease-in-out 
                    infinite alternate .5s;
            }

            .item-5 {
                /* animation-fill-mode: both; */
                animation: anda 2s ease-in-out 
                    2 alternate-reverse .5s both;
            }

            .item-6 {
                animation-play-state: running;
                animation: anda 2s ease-in-out 
                    infinite alternate-reverse .5s both;
            }
            .item-6:hover {
                animation-play-state: paused;
            }
        </style>
    </head>
    <body>
        <h2>Animação</h2>

        <div class="anima-time">
            <div class="anima-time-item item-1"> 1 </div>
            <div class="anima-time-item item-2"> 2 </div>
            <div class="anima-time-item item-3"> 3 </div>
            <div class="anima-time-item item-4"> 4 </div>
            <div class="anima-time-item item-5"> 5 </div>
            <div class="anima-time-item item-6"> 6 </div>
        </div>
    </body>
</html>