<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Treinamento htlm5 Básico</title>
        <meta charset="utf-8">
        <meta name="author" content="Allan Melo">
        <meta name="description" content="Paginas para treinamentos de html5 básico">
        <meta name="keywords" content="treinamento, html5, basico">
        <meta name="viewport" content="width=device-width">

        <style>
            @keyframes slideshow {
                0%, 22%, 100% {
                    transform: translateY(0);
                }
                25%, 47% {
                    transform: translateY(-100%);
                }
                50%, 72% {
                    transform: translateY(-200%);
                }
                75%, 97% {
                    transform: translateY(-300%);
                }
            }

            body {
                font-family: sans-serif;
                color: white;
                background: rgb(63, 61, 61);
                margin: 0;
            }

            .slideContainer {
                width: 80vw;
                height: 50vh;
                border: 10px solid white;
                box-sizing: border-box;
                box-shadow: 0 0 10px black;
                overflow: hidden;
                margin-left: 10vw;
            }

            .slideItem {
                width: 100%;
                height: 100%;
                animation: slideshow 15s infinite ease-out;
            }

            .image {
                display: block;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <h1>Animation Slideshow</h1>

        <div class="slideContainer">
            <div class="slideItem">
                <img src="/src/imagens/imagens_slideshow/slide1.jpg" alt="slide um" class="image">
                <img src="/src/imagens/imagens_slideshow/slide2.jpg" alt="slide dois" class="image">
                <img src="/src/imagens/imagens_slideshow/slide3.jpg" alt="slide três" class="image">
                <img src="/src/imagens/imagens_slideshow/slide4.jpg" alt="slide quatro" class="image">
            </div>
        </div>
    </body>
</html>