<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Treinamento htlm5 Básico</title>
        <meta charset="utf-8">
        <meta name="author" content="Allan Melo">
        <meta name="description" content="Paginas para treinamentos de html5 básico">
        <meta name="keywords" content="treinamento, html5, basico">

        <style>
            body {
                font-family: monospace;
            }
            a{
                font-family: 'Times New Roman', Times, serif;
            }
            a:link {
                color: green;
            }
            a:hover {
                background-color: aquamarine;
            }
            a:visited {
                color: red;
            }
            a:active {
                color: black;
            }

            ul li {
                list-style-type: circle;
            }

            ol li {
                list-style-type: lower-alpha;
                list-style-position: inside;
            }

        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <br>
        <a href="_base.html">Primeiro link</a> || <a href="curriculo.html"> Segundo Link</a>

        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
        
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
    </body>
</html>