<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Treinamento htlm5 Básico</title>
        <meta charset="utf-8">
        <meta name="author" content="Allan Melo">
        <meta name="description" content="Paginas para treinamentos de html5 básico">
        <meta name="keywords" content="treinamento, html5, basico">
        <style>
            body{
                background-color: bisque;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: red;
                margin: 50px 500px 25px 70px;
                padding: 100px 100px;
                border-bottom: dotted 5px black;
                height: 200px;
                width: 500px;
            }
            h2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p{
                background-color: aqua;
                color: black;
            }
            .highlight{
                background-color: blue;
                color: #fff;
                font-size: 25px;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1>Estrutura Básica</h1>
        <h2>Subtítulo</h2>
        <p>
            Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. 
            Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Delegadis gente finis, 
            bibendum egestas augue arcu ut est. Quem num gosta di mim que vai caçá sua turmis!
        </p>
        <p class="highlight">
            Viva Forevis aptent taciti sociosqu ad litora torquent. Quem num gosta di mé, boa gentis num é. 
            Detraxit consequat et quo num tendi nada. Mauris nec dolor in eros commodo tempor. 
            Aenean aliquam molestie leo, vitae iaculis nisl.
        </p>
        <p>
            Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. 
            Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. 
            Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Posuere libero varius. 
            Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
        </p>
        
    </body>
</html>