<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Treinamento htlm5 Básico, Seletores</title>
        <meta charset="utf-8">
        <meta name="author" content="Allan Melo">
        <meta name="description" content="Paginas para treinamentos de html5 básico">
        <meta name="keywords" content="treinamento, html5, basico">
        <link href="projeto-strata/css/normalize.css" rel="stylesheet">

        <style>
            .title {
                color: rgb(129, 127, 127);
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .organize-article {
                text-align: center;
            }
            .main-article{
                margin-top: 100px;
            }
            article:nth-child(1) a{
                color: red;
            }
            
            article:nth-child(3) > p{
                color: red;
            }
            
            article:nth-child(5) h3 + p{
                margin-top: 50px;
            }
            
            article:nth-child(7) h3 ~ p{
                color: orange;
            }
            
            article:not(.destaque){
                color: orange;
            }
            
            .destaque{
                background: yellow;
            }
            
            a[href="#"]{
                opacity: .2;
            }
            
            a[href^="http"]{
                color: red;
            }
            
            a[title]{
                color: green;
            }
            
            a[href$=".pdf"]{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Seletores</h1>

        <article class="organize-article main-article">
            <h3>Início</h3>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p>Paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>

        <hr>
        
        <article class="organize-article">
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article class="organize-article">
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article class="organize-article">
            <p> antes do titulo</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <hr>
        
        <article class="destaque organize-article">
            <p> antes do titulo</p>
            <h3>
                titulo
            </h3>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
            <p> paragrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        </article>
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
            <li><a href="http://serfrontend.com/qq.pdf" >link externo</a></li>
            <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
        </ul>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </body>
</html>