<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Treinamento htlm5 Básico</title>
        <meta charset="utf-8">
        <meta name="author" content="Allan Melo">
        <meta name="description" content="Paginas para treinamentos de html5 básico">
        <meta name="keywords" content="treinamento, html5, basico">

        <style>
          body {
            font-family: sans-serif;
            background-color: rgb(240, 254, 255);
          }

          table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
          }

          table caption {
            font-size: 30px;
            color: rgb(64, 103, 121);
            margin-bottom: 50px;
          }

          td {
            border: 1px solid black;
            padding: 20px;
            font-size: 18px;
            text-align: center;
          }

          th {
            font-size: 20px;
            font-family: Arial;
            font-weight: normal;
            background-color: rgb(152, 152, 153);
            padding: 20px;
          }
        </style>
    </head>
    <body>
        <table>

          <caption> Tabela de preços de cursos</caption>

          <thead>
            <tr>
              <th id="table1-area">Área</th>
              <th id="table1-curso">Curso</th>
              <th id="table1-price">Investimento</th>
            </tr>
          </thead>

          <tfoot>
            <tr>
              <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
            </tr>
          </tfoot>

          <tbody>
            <tr>
              <td rowspan="3">Design</td>
              <td>InDesign</td>
              <td>R$ 1000,00</td>
            </tr>
            
            <tr>
              <td>Photoshop</td>
              <td>R$ 1000,00</td>
            </tr>
           
            <tr>
              <td>Illustrator</td>
              <td>R$ 1000,00</td>
            </tr>
            
            <tr>
              <td rowspan="4">Devolopment</td>
              <td>Html</td>
              <td>R$ 1000,00</td>
            </tr>
            
            <tr>
              <td>CSS</td>
              <td>R$ 1000,00</td>
            </tr>

            <tr>
              <td>Javascript</td>
              <td>R$ 1000,00</td>
            </tr>

            <tr>
              <td>PHP</td>
              <td>R$ 1000,00</td>
            </tr>
          </tbody>
        </table>
    </body>
</html>